# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = GOT.COM
 default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 GOT.COM = {
   kdc = AD.GOT.COM
   admin_server = AD.GOT.COM
 }
[domain_realm]
 .got.com = GOT.COM
  got.com = GOT.COM

