# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
        workgroup = MY_WORK
        security = ADS
          realm	= MY-REALM
          password server = MY-FULL-REALM-UPPER
          kerberos method = secrets and keytab
          idmap config * : range = 16777216-33554431
          template shell = /bin/bash
          winbind use default domain = yes
          winbind offline logon = false
          allow trusted domains = yes
        passdb backend = tdbsam
        printing = cups
        printcap name = cups
        load printers = yes
        cups options = raw


[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes

[printers]
	comment = All Printers
	path = /var/tmp
	printable = Yes
	create mask = 0600
	browseable = No

[print$]
	comment = Printer Drivers
	path = /var/lib/samba/drivers
	write list = @printadmin root
	force group = @printadmin
	create mask = 0664
	directory mask = 0775
