[sssd]
config_file_version = 2
services = nss, pam
domains = got.com
[domain/got.com]
  auth_provider = krb5
  id_provider = ad
  access_provider = ad
  ldap_id_mapping = true
  ldap_schema = ad
  krb5_server = ad.got.com
  krb5_realm = got.com
  ad_domain = got.com
  ad_server = ad.got.com
  ldap_sasl_mech = GSSAPI
